
body{
    display: flex;
    flex-direction: column;
    background: gray;
    margin: 0;
    margin-bottom: 0;
    
}

main{
    text-align: center;   
}

button{
    text-align: center;
    height: 50px;
    width: 120px;
    border: 2px solid white;
    border-radius: 12px;
    padding: 15px;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif
}

button:active{
    transform: scale(0.9);
}

h1{
    margin: 15px;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}

hr{
    border: 5px solid black;
    margin-left: 0;
    margin-right: 0;
}

a{
    text-decoration: none;
}
footer{
    /**font-weight: bold;**/
   padding-top: 28px;
    color: teal;
    padding-bottom: 0px;
    margin: 0px;
    display: flex;
    font-size: 18px;
    justify-content: center;
}

#blackswapBtn{
    background: black;
    color: white;
}

#colorswapBtn{
    border: 2px solid lime;
   background-color: purple;
   color: lime;
}

#incrementBtn{
    border: 2px solid black;
    color: black;
    background-color: grey;
}

#eraseBtn{
    background: pink;
}

#resizeBtn{
    background-color: #6424DB;
    color: #9BDB24;
    border: 2px solid #9BDB24
}

#startnewBtn{
    background-color: #6424DB;
    color: #9BDB24;
    border: 2px solid #9BDB24
}

#toggleLinesBtn{
    background-color: #6424DB;
    color: #9BDB24;
    border: 2px solid #9BDB24;
}

#gridContainer{
    display: inline-grid;
    grid-template-columns: repeat(16, auto);
   height: 500px;
   width: 500px;
   border: 7px solid #4d4d4e;
   background: white;
}


#gridContainer > div {
    height: auto;
    width: auto;
    padding: 0px;
    margin: 0px;
    border: 1px solid rgba(0,0,0,0.8);
}

#buttonsDiv{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
}
#bottomButton{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

